{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": false,
            "driver": "PostgreSQL",
            "database": "elyte",
            "username": "userExample",
            "name": "postgres"
        }
    ]
}